<!DOCTYPE html>
<html lang="Fr">
<head>
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<title>CV Roxane Rossetto</title>
	<style>

		#fond {background-color: #C6AD8F;
			margin-left: 10%; 
			margin-right: 10%;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 5%;
			padding-bottom: 20%;
			font-family: Helvetica;}
			.presentation {background-color: #425664; 
				color: #F6F4F2;
				padding-bottom: 1%;
				padding-top: 1%;
				padding-left: 2.5%;}
				a {color: #1BA098;}
				#autres {line-height: 200%}
				.espace {border-width:0px;
					border-bottom-width:2px; 
					border-style:solid; 
					border-color:black;}
					.celldroite {width: 90%;
						padding-bottom: 2%;
						padding-top: 2%;}
						.cellgauche {color: #425664;
							vertical-align: top;
							padding-top: 5%;}	
							#mailnum {line-height: 200%;
								text-align: center;
								white-space: nowrap;}
								#adress {line-height: 200%;
									text-align: center;}
									.creation {text-indent: 30px;}
									.liste {margin: 2% auto;}
									h2 {line-height: 200%;
										padding-right: 10px;}
										.COMPETENCES {line-height: 200%}


</style>
</head>
	<body>
		<div id="fond">
			<table class="presentation" width="100%">
				<tr>
					<td width="20%" >
						<h2>Roxane <br>ROSSETTO</h2>
					</td>
					<td width="30%">
						<img src="pdp.jpg" width="60%">
					</td>
					<td width="25%">
						<div id="adress">
							<p>28 ans</p>
							<p>51 route des puys,
							<br> Coheix
							<br>63230 Mazayes</p>
						</div>
					</td>
					<td width="25%">
						<div id="mailnum">
							<p>
								<a href="mailto:roxane.rossetto@gmail.com"><i class="fas fa-at"></i> roxane.rossetto@gmail.com
								</a><br>
								<a href="tel:0695969884"><i class="fas fa-phone"></i> 06 95 96 98 84
								</a>
							</p>
							<p><br>Permis B, motorisée</p>
						</div>
					</td>
				</tr>
			</table>

			<div>
				<table>
					<tr>
						<td class="cellgauche">
							<b>FORMATIONS</b>
						</td>
						<td class="celldroite">
							<ul>
								<li  class="liste">
									<b>Préparation à l'installation - 2016 - Chambre des métiers et de l'artisanat (63)</b>
									<br>Droit du travail - Fiscalité - Comptabilité - Relation client - Gestion d'entreprise
								</li>
								<li class="liste">
									<b>Diplôme CAP Agricole option Maréchalerie - 2016 - CFA Gourdan Polignan (31)</b>
									<br>Travail de l'acier et de l'aluminium - Ferrage/Parage/Orthopédie - Gestion d'entreprise
								</li> 
								<li class="liste">
									<b>Formation en ostéopathie - 2013 - CEESO Lyon (69)</b> <br>Classe internationale Anglais - Prise en charge patientèle - Biomécanique pour exploitation sur équidés
								</li>
								<li class="liste">
									<b>Bac Scientifique - 2012 - Lycee Jean Monnet (74)</b>
								</li> 
							</ul>
						</td>
					</tr>
					<tr>
						<td class="espace" colspan="2"></td>
					</tr>
					<tr>
						<td class="cellgauche"><b>EXPERIENCE PROFESSIONNELLE</b></td>
						<td class="celldroite">
							<ul>
								<li><b>Création de RR maréchalerie - Maréchal Ferrant - 2016-2021</b>
								</li>
								<p class="creation"> <b>Coeur de metier</b></p> 
								<ul>
									<li>Techniques artisanales de forge et ferrage à la francaise et à l'anglaise</li>
									<li>Maitrise de differents types  de ferrures : sport, course, attelage et loisir</li>
								</ul>
								<p class="creation"><b>Communication et marketing</b></p>
								<ul>
									<li>Création d'un logo et cartes de visite</li>
									<li>Développement et fidélisation d'une clientèle</li>
									<li>Suivi personnalisé des clients</li>
								</ul>
								<p class="creation"><b> Gestion d'entreprise</b></p>
								<ul>
									<li>Création d'un tableur de gestion Excel personnalisé</li>
									<li>Gestion des stocks</li>
									<li>Utilisation d'un logiciel de gestion adapté à la maréchalerie</li>
									<li>Mise en place des relations avec les partenaires (expert comptable, banque, assurance)</li>
								</ul>
								<p class="creation"><b>Management</b></p>
								<ul>
									<li>Accueil et gestion de stagiaire</li>
									<li>Distribution et adaptation du travail en fonction de l'expérience et des compétences</li>
									<li>Relationel avec fournisseurs et confrères</li>
								</ul>
								<p class="creation"><b>Responsabilité légal</b></p>
								<ul>
									<li>Gestion de situations à risques</li>
									<li>Tenue de compte et obligations légales relatives aux entreprises</li>
								</ul>
								<li class="liste"><b>Apprentissage Maréchalerie - 2013/2016</b>
								<br>Apprentissage type compagnonnage - 5 maitres d'apprentissage dans toute la France( dpt 74, 31, 58, 03)</li> 
								<li class="liste"><b>Jobs Etudiant</b>
								<br>Serveuse en restauration / évènementiel - Secrétaire de direction - Inventoriste - Enquêtes porte a porte
								</li>
							</ul> 
						</td> 
					</tr>	
					<tr>
						<td class="espace" colspan="2"></td>
					</tr>
					<tr>
						<td class="cellgauche" style="padding-top: 37px;"><b>COMPETENCES</b></td> 
						<td class="celldroite">
							<table>
								<tr>
									<td>
										<ul> 
										<li class="COMPETENCES"> Anglais : Intermediaire</li>
										<li class="COMPETENCES"> Italien : Scolaire</li>
										</ul>
									</td>
									<td>
										<ul>
										<li class="COMPETENCES">Maîtrise du pack office</li>
										<li class="COMPETENCES"> Logiciel de comptabilité</li>
										</ul>
									</td>
								</tr> 
							</table>
						</td>
					</tr> 	
					<tr>
						<td class="espace" colspan="2"></td>
					</tr>
					<tr>
						<td class="cellgauche"><b> AUTRES</b></td>
						<td class="celldroite">
							<div id="autres">
								<ul>
									<li>Organisation de trec et randonnées en autonomie</li>
									<li>Dressage jeunes chevaux</li>
									<li> Lecture : Ouvrages historiques, fantastiques et littérature classique</li>
									<li>Bénévolat en milieu associatif</li>
									<li>Jeux en ligne</li>
								</ul>
							</div> 
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>